{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-494,-293",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 590 -y 330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 590 -y 350 -defaultsOSRD
preplace port rgb_leds -pg 1 -lvl 3 -x 590 -y 430 -defaultsOSRD
preplace port btns_2bits -pg 1 -lvl 3 -x 590 -y 230 -defaultsOSRD
preplace portBus shield_11_8 -pg 1 -lvl 3 -x 590 -y 100 -defaultsOSRD
preplace portBus shield_13_12 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace inst AXI_GPIO_LEDS -pg 1 -lvl 2 -x 420 -y 430 -defaultsOSRD
preplace inst AXI_GPIO_BUTTONS -pg 1 -lvl 2 -x 420 -y 250 -defaultsOSRD
preplace inst ClockBlock -pg 1 -lvl 2 -x 420 -y 100 -defaultsOSRD
preplace inst CPU_Block -pg 1 -lvl 1 -x 130 -y 400 -defaultsOSRD
preplace netloc InputMerge_1_outBus 1 2 1 NJ 100
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 270 80n
preplace netloc processing_system7_0_FCLK_CLK1 1 1 1 250 120n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 1 280 100n
preplace netloc shield_13_12_1 1 0 2 NJ 140 NJ
preplace netloc AXI_GPIO_BUTTONS_GPIO 1 2 1 560J 230n
preplace netloc CPU_Block_M00_AXI 1 1 1 260 230n
preplace netloc CPU_Block_M01_AXI 1 1 1 260 390n
preplace netloc axi_gpio_0_GPIO 1 2 1 NJ 430
preplace netloc processing_system7_0_DDR 1 1 2 NJ 330 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 350 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 1 240 60n
levelinfo -pg 1 0 130 420 590
pagesize -pg 1 -db -bbox -sgen -180 0 760 520
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
