{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-523,-394",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 580 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 580 -y 180 -defaultsOSRD
preplace port rgb_leds -pg 1 -lvl 3 -x 580 -y 270 -defaultsOSRD
preplace port btns_2bits -pg 1 -lvl 3 -x 580 -y 90 -defaultsOSRD
preplace port port-id_iCLK -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port port-id_oCLK -pg 1 -lvl 3 -x 580 -y 200 -defaultsOSRD
preplace portBus shield_11_8 -pg 1 -lvl 3 -x 580 -y 430 -defaultsOSRD
preplace portBus shield_13_12 -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace inst AXI_GPIO_LEDS -pg 1 -lvl 2 -x 420 -y 270 -defaultsOSRD
preplace inst AXI_GPIO_BUTTONS -pg 1 -lvl 2 -x 420 -y 100 -defaultsOSRD
preplace inst ClockBlock -pg 1 -lvl 2 -x 420 -y 430 -defaultsOSRD
preplace inst CPU_Block -pg 1 -lvl 1 -x 130 -y 230 -defaultsOSRD
preplace netloc InputMerge_1_outBus 1 2 1 NJ 430
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 260 100n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 1 270 120n
preplace netloc shield_13_12_1 1 0 2 NJ 470 NJ
preplace netloc CPU_Block_FCLK_CLK1 1 1 2 280J 190 560J
preplace netloc iCLK_1 1 0 2 NJ 450 NJ
preplace netloc AXI_GPIO_BUTTONS_GPIO 1 2 1 NJ 90
preplace netloc CPU_Block_M00_AXI 1 1 1 250 80n
preplace netloc CPU_Block_M01_AXI 1 1 1 250 220n
preplace netloc axi_gpio_0_GPIO 1 2 1 NJ 270
preplace netloc processing_system7_0_DDR 1 1 2 240J 20 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 180 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 1 240 240n
levelinfo -pg 1 0 130 420 580
pagesize -pg 1 -db -bbox -sgen -170 0 740 520
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
